<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>ChronoLogical</title>

		
		<link href="appstyle.css" rel="stylesheet" type="text/css"/>
	</head>

	<h1 class="text">ChronoLogical</h1>
	
	<body>
		<div id="content-div">
			<table id="schedule">

					<thead>

						<tr class="setup">
							<th>Time</th>
							<th>Event</th>
						</tr>

						<tr class="setup">

							<th>
								<label>Time:</label>
								<input type="time" id="time" size="10">

							</th>

							<th>
								<label>Event details:</label>
								<input type="text" id="details" placeholder="ex: Take out the trash">
							</th>

						</tr>

					</thead>


				</table>
		</div>

		<div id="buttons-div">
			<button id="add" class="top">Add</button>
			<button id="rmv-all" class="top">Clear</button>
			<button id="export" class="top">Export</button>
			<p class="text">Import a schedule:</p>
			<button id="submit">Submit chosen file</button>
			<input id="import" type="file" accept=".txt">
		</div>

		<a href="../index.html">Back to Home</a>	
		
		<script src="appscript.js"></script>
	</body>

</html>


